<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--deck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="deck" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdN-zu-0PG"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwi-Ex-5nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7E-33-TDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-YF-Iop">
                                <rect key="frame" x="68" y="53" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-KW-ePJ">
                                <rect key="frame" x="223" y="53" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <state key="normal" title="HIGH SCORES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cFq-6y-fKr" kind="show" identifier="highScores" id="D2l-Vi-7EO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-SM-6Bs">
                                <rect key="frame" x="152" y="53" width="63" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-vj-Duq">
                                <rect key="frame" x="20" y="143" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otL-3L-ocB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-ZW-B4o">
                                <rect key="frame" x="104" y="143" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcY-Xf-JGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-b6-7go">
                                <rect key="frame" x="188" y="143" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZM-yi-zsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-4q-nqd">
                                <rect key="frame" x="272" y="143" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdt-iW-9QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-2y-CvH">
                                <rect key="frame" x="20" y="246" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr6-gw-kdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-cU-aZm">
                                <rect key="frame" x="104" y="246" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vww-dz-b4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-PO-Fnp">
                                <rect key="frame" x="188" y="246" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pn-h8-98b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-VL-1Zh">
                                <rect key="frame" x="272" y="246" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUL-NV-H0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-qD-PfA">
                                <rect key="frame" x="20" y="349" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrw-mA-I5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-OK-KAx">
                                <rect key="frame" x="104" y="349" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7j-BY-qbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-v4-MQP">
                                <rect key="frame" x="188" y="349" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjN-1i-RHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-al-HA3">
                                <rect key="frame" x="272" y="349" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHr-Yf-b5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-sy-ks6">
                                <rect key="frame" x="20" y="452" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdH-Bp-Hfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-k2-sUa">
                                <rect key="frame" x="104" y="452" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7h-3c-cHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-wq-u9I">
                                <rect key="frame" x="188" y="452" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPv-Bf-30D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Lj-hTx">
                                <rect key="frame" x="272" y="452" width="76" height="95"/>
                                <state key="normal" title="Button" image="card_bg"/>
                                <connections>
                                    <action selector="flipCardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ii-vr-ihf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-tK-gUj">
                                <rect key="frame" x="20" y="53" width="59" height="59"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="I7m-a8-nj3"/>
                    <connections>
                        <outlet property="scoreLabel" destination="b7e-SM-6Bs" id="9pl-P4-jZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="72"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="fhA-ZV-TW8">
            <objects>
                <tableViewController id="cFq-6y-fKr" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aes-7N-qxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uX6-Hh-XRA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Nk-NnJ">
                                    <rect key="frame" x="0.0" y="14" width="66" height="40"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                    <state key="normal" title="⬅︎">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="PgJ-1d-Mkh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-19-VdS">
                                    <rect key="frame" x="148" y="53" width="77" height="21"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Rank]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-wD-EHG">
                                    <rect key="frame" x="36" y="53" width="71" height="21"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Score]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-UR-ix5">
                                    <rect key="frame" x="270" y="53" width="71" height="21"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighScoreCell" rowHeight="59" id="Vb4-tc-ySj" customClass="HighScoreTableViewCell">
                                <rect key="frame" x="0.0" y="105" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Vb4-tc-ySj" id="c44-p1-nka">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-Sq-OOE">
                                            <rect key="frame" x="40" y="19" width="51" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-Ia-IVl">
                                            <rect key="frame" x="109" y="19" width="158" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-ef-Tfc">
                                            <rect key="frame" x="280" y="19" width="56" height="21"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="BjG-Ia-IVl" id="ibi-Jm-kWb"/>
                                    <outlet property="rankLabel" destination="9cw-Sq-OOE" id="cIZ-aZ-Q2g"/>
                                    <outlet property="scoreLabel" destination="4qU-ef-Tfc" id="Kc3-cs-N5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFq-6y-fKr" id="0Y8-FH-f3A"/>
                            <outlet property="delegate" destination="cFq-6y-fKr" id="w5V-aC-Pff"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byn-ed-o64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_bg" width="76" height="95"/>
        <image name="logo" width="57" height="57"/>
    </resources>
</document>
